# Szonyeg-webshop-MobilAF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/szonyeg_webshop_mobilaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szonyeg_webshop_mobilaf/: ActivityCart.java  ActualCart.java  AlarmReciver.java  MainActivity.java  NotificationHandler.java  RegisterActivity.java  ShopListActivity.java  ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/res/drawable/: broenden-szonyeg-roevid-szalu-kezzel-keszuelt-bezs__0804521_pe769463_s5.avif  button_press.xml  lydersholm-szonyeg-sikszoevoett-bel-kuelteri-koezepbarna__0963036_pe808275_s5.avif  morum-szonyeg-sikszoevoett-bel-kuelteri-bezs__0738217_pe560674_s5.avif  ringklocka-szonyeg-roevid-szalu-zoeld-toertfeher__1237828_pe918163_s5.avif  tiphede-szonyeg-sikszoevoett-natur-fekete__0772064_pe755877_s5.avif  vindebaek-szonyeg-hosszu-szalu-vilagosbezs__0984715_pe816383_s5.avif
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_register.xml  activity_shop_list.xml  actual_cart.xml  custom_menu_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  activity_shop_list.xml  list_item.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/szonyeg_webshop_mobilaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
